input {
  beats {
        port => 5044
    }
}
filter {
  grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\|%{INT:version}\|%{WORD:level}\|%{DATA:application}\|%{DATA:traceinfo}\|%{INT:pid}\|%{DATA:thread}\|%{DATA:logger}\|%{GREEDYDATA:log_message}" }
  }
  ruby {
      code => '
        parts = (event.get("traceinfo") || "").split(",")
        event.set("traceId", parts[0]) if parts.length > 0 && !parts[0].empty?
        event.set("spanId", parts[1]) if parts.length > 1 && !parts[1].empty?
        event.set("correlationId", parts[2]) if parts.length > 2 && !parts[2].empty?
      '
  }

  mutate {
    remove_field => ["traceinfo", "version", "host", "path","message"]
    convert => { "pid" => "integer" }
    convert => { "application" => "string" }
    convert => { "traceId" => "string" }
    convert => { "spanId" => "string" }
    convert => { "correlationId" => "string" }
    convert => { "thread" => "string" }
    convert => { "logger" => "string" }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug } 

  opensearch {
    hosts => ["${OPENSEARCH_HOST}"]
    user => "${OPENSEARCH_USER}"
    password => "${OPENSEARCH_PASSWORD}"
    index => "logstash-logs-%{+YYYY.MM.dd}"
    ssl => false
    ssl_certificate_verification => false
  }

}